<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="timetable-container">
        <table>
            <tr>
                <th colspan="5">Timetable</th>
            </tr>
            <tr>
                <th>Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Morning 1</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Morning 2</td>
                <td>Social</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td colspan="6" class="lunch">Lunch</td>
            </tr>
            <tr>
                <td>Afternoon 1</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Project</td>
            </tr>
            <tr>
                <td>Afternoon 2</td>
                <td>Social</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social</td>
            </tr>
        </table>
    </div>
</body>
</html>
